# GrobazarApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grobazar/grobazarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grobazar/grobazarapp/: Address.kt  AppExecutors.kt  Banner.kt  Capital.kt  Category.kt  Currency.kt  FirebaseService.kt  Food.kt  GifImageView.java  GmailSender.kt  ItemDecoration.kt  MyCallBAck.kt  MyFirebaseMessagingService.kt  NotificationMessagingService.kt  Orderdetail.kt  PastOrdersDetail.kt  Profiledropdownitems.kt  Users.kt  subCategory.kt
app/src/main/java/com/grobazar/grobazarapp/Activities/: Bill.kt  Bottom_Navigation.kt  CartActivity.kt  Checkout.kt  Documentation.kt  FoodDetail.kt  FoodList.kt  GooglePay.kt  Home.kt  MainActivity.kt  ManageAddress.kt  PastOrderBill.kt  Signup.kt  SubCategory.kt  VerificationActivity.kt
app/src/main/java/com/grobazar/grobazarapp/Adpaters/: BannerAdapter.kt  BillAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CategoryGridAdapter.kt  CheckoutAddressadapter.kt  FoodListAdapter.kt  MenuViewHOoder.kt  SearchFoodAdapter.kt  SubCategoryAdapter.kt  SwipeAdapter.kt  Trending Adapter.kt  pastorderadapter.kt
app/src/main/java/com/grobazar/grobazarapp/Common/: Cart.kt  Database.kt
app/src/main/java/com/grobazar/grobazarapp/Database/: Cartstore.kt
app/src/main/java/com/grobazar/grobazarapp/Interface/: ItemClickListener.kt
app/src/main/java/com/grobazar/grobazarapp/ui/Cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/grobazar/grobazarapp/ui/Profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/grobazar/grobazarapp/ui/Search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/grobazar/grobazarapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_home_black_24dp.xml  retengle_back.xml  splashbackgre.xml
app/src/main/res/layout/: activity_bill.xml  activity_checkout.xml  activity_documentation.xml  activity_food_list.xml  activity_main.xml  activity_past_order_bill.xml  activity_signup.xml  activity_verification.xml  addressmanage.xml  bannerlayout.xml  cart.xml  choose_adress.xml  fragment_cart.xml  fragment_home.xml  intro_one.xml  intro_two.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/grobazar/grobazarapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
